{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "김태희"
  },
  "text": {
    "more": "방향: Undirected\n레이아웃: ForceAtlas 2\n노드의 크기: Degree\n노드의 색깔: Modularity Class",
    "intro": "희극 \u0027A Midsummer Night\u0027s Dream\u0027의 전체 내용에서의 모든품사를 adjacency matrix로 시각화 했습니다.",
    "title": "한여름 밤의 꿈 인접행렬"
  },
  "legend": {
    "edgeLabel": "품사들의 관계",
    "colorLabel": "사이 중심성",
    "nodeLabel": "품사"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}